<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Shakshukah" connt="Free receipes, great and easy to make, good for guests, contains yummy ingredients with poached eggs">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
      
      </script>
      <link rel="stylesheet" href="./assets/css_reset.css" type="text/css"/>
      <script src="./assets/external_javascript_example.js" type="text/javascript"></script>
    <title>Mimi's Recipe</title>
</head>
<body>
    <img src="https://assets.aaonline.io/fullstack/html-css/micro-projects/appacademylogo.png" alt="a/A logo">

    <nav><ul>
    <li><a href="#link-Description">Description</a></li>
    <li><a href="#link-Ingredients">Ingredients</a></li>
    <li><a href="#link-Direction">Directions</a></li>
    </ul></nav>

    <aside>
    <h2><a id="link-Ingredients">Ingredients</a></h2>
        <ul>
            <li>1 tbsp olive oil</li>
            <li>1/2 medium brown or white onion, peeled and diced</li>
            <li>1 clove garlic, minced</li>
            <li>1 medium green or red bell pepper, chopped</li>
            <li>4 cups ripe diced tomatoes, or 2 cans (14 oz. each) diced tomatoes</li>
            <li>2 tbsp tomato paste</li>
            <li>1 tsp chili powder (mild)</li>
            <li>1 tsp cumin</li>
            <li>1 tsp paprika</li>
            <li>Pinch of cayenne pepper (or more to taste-- spicy!)</li>
            <li>Pinch of sugar (optional, to taste)</li>
            <li>Salt and pepper to taste</li>
            <li>5-6 eggs</li>
            <li>1/2 tbsp fresh chopped parsley (optional, for garnish)</li>
        </ul>
    </aside>

    <h1>Shakshukah</h1>
    <section>
        <img src="https://www.sbs.com.au/food/sites/sbs.com.au.food/files/styles/full/public/bhtv_ep5_shakshuka11_0.jpg?itok=RZ2CPwM_" alt="Yummy, I've never tried though">
        <figcaption>    <a href="https://en.wikipedia.org/wiki/Shakshouka">
            If you have time to waste and want more information on Shakshukah</a></figcaption>
        </figure>
        <h2><a id="link-Description">Description</a></h2>
        <p>Shakshukah is a dish of eggs poached in a sauce of tomatoes, chili peppers, and onions, often spiced with cumin.
        </p>
        <h2><a id="link-Direction">Directions</a></h2>
        <ol>
            <li>Heat a deep, large skillet or sautÃ© pan on medium. Slowly warm olive oil in the pan. Add chopped onion, sautÃ© for a few minutes until the onion begins to soften. Add garlic and continue to sautÃ© till mixture is fragrant.</li>
            <li>Add the bell pepper, sautÃ© for 5-7 minutes over medium until softened.</li>
            <li>Add tomatoes and tomato paste to pan, stir till blended. Add spices and sugar, stir well, and allow mixture to simmer over medium heat for 5-7 minutes till it starts to reduce. At this point, you can taste the mixture and spice it according to your preferences. Add salt and pepper to taste, more sugar for a sweeter sauce, or more cayenne pepper for a spicier shakshuka (be careful with the cayenne... it is extremely spicy!).</li>
            <li>Crack the eggs, one at a time, directly over the tomato mixture, making sure to space them evenly over the sauce. I usually place 4-5 eggs around the outer edge and 1 in the center. The eggs will cook "over easy" style on top of the tomato sauce.</li>
            <li>Cover the pan. Allow mixture to simmer for 10-15 minutes, or until the eggs are cooked and the sauce has slightly reduced. Keep an eye on the skillet to make sure that the sauce doesn't reduce too much, which can lead to burning.</li>
            <li>Some people prefer their shakshuka eggs more runny. If this is your preference, let the sauce reduce for a few minutes before cracking the eggs on top-- then, cover the pan and cook the eggs to taste.</li>
            <li>Garnish with the chopped parsley, if desired. Shakshuka can be eaten for breakfast, lunch, or dinner. For breakfast, serve with warm crusty bread or pita that can be dipped into the sauce (if youâ€™re gluten-intolerant or celebrating Passover, skip the bread). For dinner, serve with a green side salad for a light, easy meal.</li>
        </ol>
    </section>
    <figure>
        <section>
            <form action="">
                <label for="name"> Name:
                    <input type="Name if Reviwer" id="name" value="" >
                </label>
                <label for="rating"
                > Rating
                    <label for="1">1</label>
                    <input type="radio" name="rating" id="1" value="1" checked>
                    <label for="2">2</label>
                    <input type="radio" name="rating" id="2" value="2">
                    <label for="3">3</label>
                    <input type="radio" name="rating" id="3" value="3">
                    <label for="4">4</label>
                    <input type="radio" name="rating" id="4" value="4">
                    <label for="5">5</label>
                    <input type="radio" name="rating" id="5" value="5">
                </label>

                <label for="expertise">Cooking Expertise</label>
                <select name="" id="expertise">
                    <option disabled selected>Select Cooking Expertise</option>
                    <option value="Sometimes Cook">Sometimes Cook</option>
                    <option value="Cook Everyday">Cook Everyday</option>
                    <option value="Cooking is a hobby">cooking is a hobby</option>
                    <option value="Professional Chef">Professional Chef</option>
                </select>

                <label for="review">Review <textarea name="" id="" cols="30" rows="10"></textarea></label>
                <input type="submit" value="Submit!" id="review">

        
            </form>
        </section>

        <footer> <p>Original Recipe by <a href="https://toriavey.com/toris-kitchen/recipes/shakshuka/">Tory Avey</a> </p></footer>
</body>
</html>